{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to VS Client",
      "request": "attach",
      "type": "mono",
      "address": "localhost",
      "port": 12345
    },
    {
    "name": "Launch VS Server",
    "type": "mono",
    "request": "launch",
    "preLaunchTask": "Build (Debug)",
    "program": "${env:VINTAGE_STORY}/VintagestoryServer.exe",
    "args": [
      // "--playStyle" , "preset-surviveandbuild",
      // "--openWorld" , "modding test world",
      "--dataPath", "${workspaceFolder}/test-server",
      "--addModPath", "${workspaceFolder}/CharlibCore/bin/Debug/net461",
      "--addModPath", "${workspaceFolder}/CharlibClasses/bin/Debug/net461",
      "--addOrigin", "${workspaceFolder}/CharlibCore/resources/assets",
      "--addOrigin", "${workspaceFolder}/CharlibClasses/resources/assets"
    ],
    "console": "internalConsole",
    "internalConsoleOptions": "openOnSessionStart",
  }]
}
