{
  "cSpell.words": [
    "blocktypes",
    "Chainable",
    "charlib",
    "charlibcore",
    "commandplayer",
    "cooldown",
    "Datastructures",
    "devs",
    "firepit",
    "gameplay",
    "keybind",
    "keybinds",
    "Loggable",
    "moders",
    "modid",
    "Newtonsoft",
    "overridable",
    "Vintagestory",
    "walkthrough",
    "Xandu"
  ]
}